<!DOCTYPE html>
<html>
  <head>
    <h1>New training</h1>
  </head>
  <body>
    <h2>new training</h2>
    <video
      src="https://player.vimeo.com/external/487362247.sd.mp4?s=9c3b7f63fb824773a3477a8f4acfb90f5daecd22&profile_id=164&oauth2_token_id=57447761"
      controls
      muted
      loop
      autoplay
      height="300"
    ></video>
    <br />

    <a href="https://pixabay.com/" target="_blank"
      ><img
        src="https://cdn.pixabay.com/photo/2016/08/13/11/57/stadium-1590576__340.jpg"
        alt=""
    /></a>
  </body>

  <br />
  <h3>my family tree</h3>

  <ul>
    <li>Grand Grandpa</li>
    <li>Grand Grandma</li>
    <li>
      <ul>
        <li>Grandma</li>
        <li>Grandpa</li>
        <li>
          <ul>
            <li>Mom</li>
            <li>Dad</li>
            <li>
              <ul>
                <li>Son</li>
                <li>Daughter</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</html>
